# user_manager

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/config/: AppInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: ApiResponse.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/entity/: Role.java  User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/web/advice/: GlobalExceptionHandler.java
